DATABASE_DRIVER=postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cluster

DATABASE_STRING=${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}

VK_APP_ID=999999
VK_ACCESS_TOKEN=vk1.a............
VK_GROUP_ID=99999
VK_POSTS_TO_CHECK=2000
